{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -> 1933: Experimentelle Beobachtung von Schauerteilchen (Rossi)\
-> 1938: Vermutung von Schlesier und Bother dass auch Luftschauer existieren m\'fcssten\
-> 1939: Koinzidenzmessungen von Auger, Energiesch\'e4tzung Prim\'e4rteilchen auf 10^15 eV\
-> Theoretisches Verst\'e4ndnis von Schauern sp\'e4te 1930er\
	-> 3 Komponenten, Bestimmung der Prim\'e4renergien, Annahmen, Theorie EM Schauer von Bethe und Heitler mit fundamentalen Resultaten (\'93Heitler-Schauer-Modell\'94)\
-> 1950er Jahre: Erste EAS-Experimente mit O(10m) Durchmesser. \
	-> 0.6km^2 Array aus Geigerz\'e4hlern im UK (Cranshwa, Galbraith)\
-> Nutzung von 
\b Photomultipliern
\b0  ab den 1950er Jahren m\'f6glich\
	-> Nutzung gr\'f6\'dferer Detektionsfl\'e4chen m\'f6glich, Bestimmung der Richtung der Prim\'e4rteilchen auf 2\'b0 genau m\'f6glich \
-> 1958: Porter, stabile 
\b Wasser-Cherenkov-Detektoren
\b0  konnten gebaut werden\
\
Wichtige Gruppen die sich zu dieser Zeit mit der Cosmic Ray Forschung besch\'e4ftigten: MIT, Cornell\'85\
MIT:\
-> Array aus Szintillatordetektoren: Agassiz shower array (15 Detektoren, 1954 bis 1957)\
-> Insbesondere Aufbau der fundamentalen Analysemethoden\
-> Bezug auf Probleme der Prim\'e4rteilchenenergiebestimmung\
-> Chacaltaya Array (Bolivien, 5.7.)\
-> Ermutigung Volcano Ranch in New Mexico (5.8, erster Teil)\
	-> Hinweise auf Ancle\
\
-> 1965 Entdeckung CMB: Alte Motivation vs. Neue Motivation mit GZK\
-> Bau der \'93riesigen Arrays\'94, Heverah, Yakutsk, Sydney\
-> Entwicklung Fluoreszentteleskope\
	-> Fly\'92s Eye\
-> AGASA mit den hochenergetischen Ereignissen im Wiederspruch zu GZK\
\
-> Cygnus X-3 Kontroverse 1983\
-> Ansto\'df vieler Experimente durch Cygnus X-3\
-> Beispiel KASCADE mit CORSICA (und kurzer MC Einf\'fchrung)\
\
-> Pierre Auger Aufbau aufgrund von Kontroverse von GZK-Cutoff\
\
\
Knieentdeckung 1959}