{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 5.1 Einf\'fchrung Kapitel 5\
\

\b0 -> Exponentieller Abfall E^-gamma f\'fchrt dazu, dass es bei 10^14 eV unm\'f6glich wird, Sekund\'e4rteilchen \'fcber Ballonexperimente zu messen\
	-> Daf\'fcr Erzeugung eines ausreichenden Teilchenschauers, welcher durch seine gro\'dfe Ausdehnung beobachtet werden kann (10^15 eV -> 10^4 m^2, 10^20 eV -> 10 km^2)\
-> Es war klar dass das Studium von Teilchenschauern m\'f6glicherweise folgende Fragen beantworten k\'f6nnte:\
	-> 1. Was kann die Teilchenphysik aus der Entwicklung und Beschreibung von Teilchenschauern lernen?\
		-> Kenntnis der Schauerentwickung essenziell zur Energie und Massesch\'e4tzung der Prim\'e4rteilchen\
		-> Nachdem Teilchencharakter (Nukleonen) der kosmischen Strahlung klar: Verstehen von hadronischen Kaskaden, nuklearen Kollisionen bei hohen Energien, Abstrahlung von Pinnen bei solchen Kollisionen n\'f6tig\
			-> Informationen f\'fcr die Teilchenphysik!\
	-> 2. Was kann aus der Ankunftsrichtung der hochenergetischen Teilchen gelernt werden?\
		-> Bereits fr\'fch Suche nach Anisotropien (1912 Hess)\
		-> Erkenntnis dass Prim\'e4rteilchen geladen macht es schwierig Quellen zu ermitteln\
		-> Suche nach immer hochenergetischeren Teilchen um Anisotropien zu verstehen\
	-> 3. Wie sieht das Energiespektrum der Prim\'e4rteilchen aus?		-> 1949: Erste Beschreibung des Power-Law\'92s durch Fermi\
		-> 1966: Erste Beschreibung des genauen Indexes\
		-> 1959: Knee bei 3*10^15 eV entdeckt\
		-> 1963: Abflachen bei 10^18 eV \
			-> Kontroverese Interpretation, da keine theoretische Vorhersage vorhanden\
		-> 1965 Entdeckung CMB: Teilchen \'fcber 4*10^19 eV m\'fcssen von nahen Quellen stammen\
	-> 4. Wie ist die Massenzusammensetzung der kosmischen Strahlung\
		-> Frage nach Masse der Prim\'e4rteilchen\
		-> Selbst bei bekannter Prim\'e4renergie schwierig zu bestimmen, da Unsicherheiten in hadronischer Physik Unterscheidungen von Protonen und Eisen schwierig machen\
			-> \'dcber 10^17 eV Energien die Nicht nachgestellt werden k\'f6nnen\
				-> Kosmische Strahlung als Testbereich f\'fcr hadronische Interaktionen\
\

\b 5.2 Entdeckung Teilchenschauer\
\

\b0 -> Entwicklung von Koinzidenzschaltungen 1929 durch Bothe, Verbesserung wenig sp\'e4ter durch Rossi\
	-> Relevant f\'fcr Messungen seltener Ereignisse\
	-> Kombination mit Nebelkammern#\
	-> Auch essenziell f\'fcr die Entdeckung von \'91Extensive Air Showers\'92 (EAS)\
-> 1933, Rossi: Drei in einem Dreieck aufgestellte, in Koinzidenz geschaltete Geiger-M\'fcller-Z\'e4hler\
	-> Zun\'e4chst Zunahme der Koinzidenzen wenn Absorber verdickt wird (aufgrund der Erzeugung von Schauerteilchen!), danach Abnahme (da Schauer stecken bleibt) [Fig 5.1, \'93Rossi\'92s Transition curve\'94]\
	-> Rossis (korrekte) Interpretation war es, dass Sekund\'e4rteilchen aus der kosmischen Strahlung erzeugt werden, wenn diese den Absorber treffen \
	-> Best\'e4tigung ein Jahr sp\'e4ter durch Wegener und Pfotzer\
	-> Zun\'e4chst wurde von den Experimentatoren nicht geschlussfolgert, dass auch die kosmische Strahlung diese \'93Schauereigenschaft\'94 besitzt\
-> Schlesier und Bother (1938): Vermutung, dass die Beobachtung von Rossi auch sogenannte \'93Luftschauer\'94 bedeuten w\'fcrde\
	-> Messung von Koinzidenzen in Abh\'e4ngigkeit vom Detektorabstand (Pionierexperimente!) [Fig 5.2]\
	-> Best\'e4tigung von Kolh\'f6rster, der Unabh\'e4ngig davon dieses Koinzidenzexperiment durchgef\'fchrt hat\
	-> Tats\'e4chlich wurde diese Beobachtung bereits 1934 durch Rossi durchgef\'fchrt, seine Ergebnisse waren jedoch weder Bothe noch Kolh\'f6rster bekannt (Grund wohl vor allem die Tatsache, dass Publikationen oft in der eigenen Landessprache gemacht wurden)\
-> Auger (1939) f\'fchrte ebenfalls Koinzidenzmessungen in Abh\'e4ngigkeit vom Abstand durch (bis zu 3009 Meter Abstand)\
	-> Deutlich h\'f6here Koinzidenzraten als durch zuf\'e4llige Ereignisse erwartet \
	-> Obwohl seine Beobachtungen nicht die erste waren wird die Entdeckung der EAS insbesondere Auger angerechnet (\'93Auger Showers\'94 war ein damals genutzter Begriff)\
	-> Zus\'e4tzlich sch\'e4tze Auger und seine Gruppe die Prim\'e4rteilchenenergie auf ca. 10^15 eV ab! (Annahme \'fcber Anzahl an Schauerteilchen)\
	-> Auger vermutete (f\'e4lschlicherweise?), dass gro\'dffl\'e4chige E-Felder im Universum f\'fcr die Beschleunigung zust\'e4ndig sein m\'fcssen und keine einzelnen Prozesse\
-> 1947: Skobeltzyn et al. F\'fchren Koinzidenzmesungen auf Bergen mit bis zu 1000 Meter Detektorabst\'e4nden durch\
\'91\

\b 5.3\
\

\b0 -> Verbessertes Verst\'e4ndnis von Teilchenschauern durch getriggerte Nebelkammern\
	-> Sp\'e4te 1930er Jahre: Verstanden, dass eine hadronische, myopische und eine elektromagnetische Komponente existiert\
	-> Sp\'e4te 1940er Jahre, fr\'fche 1950er: Verst\'e4ndnis der geladenen und neutralen Pinnen und den Zerfall in Myomen verbessert Schauerverst\'e4ndnis\
-> Aufnahme eine Nebelkammer mit Bleiplatten, in der ein Comic Ray Proton eingetreten ist (1949, 3000 m H\'f6he). Beobachtungen hier \'e4hnlich zu Luftschauern (insbesondere Entwicklung der Teilchenzahl, horizontale Ausbreitung)\
-> Allgemeines Problem bei Bestimmung der Prim\'e4renergie von Luftschauer: Nur eine \'93Schicht\'94 in der Horizontalen ist zur Messung vorhanden \
	-> Viele Annahmen mussten getroffen werden (z.B. \'fcber Wechselwirkung von Kernen mit anderen Kernen, Interaktion mit Pinnen, erster Wechselwirkugspunkt..)\
-> Theoretische Beschreibung von elektromagnetischen Schauern:\
	-> 1934 Grundlagen von Bethe und Heitler basierend auf QED\
 	-> Formulierung mithilfe von Paarproduktion und Bremsstahlung durch Bhabha und Heitler 1937\
	-> Komplettierung der Theorie 1937 durch Carlos und Oppenheimer durch Ber\'fccksichtigung von Ionsationsverlusten von Elektronen\
		-> Gute Beschreibung der experimentellen Ergebnisse von Wegener und Pfotzer (Dreifache Koinzidenzschaltungen, Abh\'e4ngigkeit der Koinfidenzrate von Absorptionsdicke, siehe 5.2)\
		-> Grundlegendes Konzept und grundlegende Ergebnisse die damals beschrieben wurden sind bis heute f\'fcr EM-Schauer g\'fcltig\
			-> Anzahl e^+, e^+, gamma bei Schauermaximum ist ~ Prim\'e4renergie\
			-> Tiefe der maximalen Schauerausdehnung ist logarithmisch proportionale zu Prim\'e4renergie\
\

\b 5.4 Nutzung von Photomultipliern\
\

\b0 -> Entwicklung von Photomultipliern (zur Erkennung schwacher Lichtsignale durch ein elektronisches Signal, durch Sekund\'e4relektronen und Photoeffekt) in den sp\'e4ten 1930er Jahren\
	-> Nutzung f\'fcr kosmische Strahlung erst ab den 1950er Jahren als Cherenkov-Licht genauer untersucht wurde und Fl\'fcssig- und Plastikszintillatoren nutzbar wurden\
-> Trotzdem auch ohne PMT\'92s gute Fortschritte des Verst\'e4ndnisses von Luftschauern mithilfe von Geiger-Z\'e4hlern\
	-> Fr\'fche Experimente mit O(10m) Durchmesser erlaubten Untersuchung von Schauern durch Prim\'e4rteilchen von Energien 10^14 bis 10^16 eV\
	-> 1950er Jahre: 0.6km^2 Array aus Geigerz\'e4hlern im UK (Cranshwa, Galbraith)\
	-> USSR ebenfalls Untersuchungen von Schauern. \
		-> Entdeckung des \'93Knies\'94 bei der Verteilung der Teilchenschauergr\'f6\'dfe 1959 durch Kulikov und Khristiansen\
			-> Best\'e4tigung durch andere Gruppen kurz sp\'e4ter\
			-> Kontroverse \'fcber den Ursprung des Knies (astrophysikalischer oder teilchenphysikalischer Ursprung?) \
-> Nutzung von PMT zur verbesserten Detektion von Teilchenschauern, insbesondere \'fcber Cherenkovlicht\
	-> 1956 Greisen und 1962 Nikolsky: Beziehung von Prim\'e4rteichenenergie und Schauergr\'f6\'dfe wird aufgestellt (zur Sch\'e4tzung der Prim\'e4rteilchenenergie relevant)\
\
-> 1958: Porter schaffte es, Bakterienwachstum in Wasser so stark zu unterbinden, dass ein stabiler Wasser-Cherenkov-Detektor gebaut werden konnte \
	-> Mit Wasser-Cherenkov-Detektoren konnte der Energiefluss gemessen werden\
	-> Aufbau der Porter-Detektoren (1958) immer noch stark identisch zu heutigen Wasser-Cherenkovdetektoren (Auger), [Fig 5.6]\
		-> PMT schaut auf Wasser \
\
-> Verf\'fcgbarkeit von PMT\'92s und Entdeckung von Fl\'fcssigszintilatoren mit kurzen \'93Zerfallszeiten\'94\
	-> Gro\'dfe Detektionsfl\'e4chen konnten genutzt werden mit genauer Bestimmung der Ankunftszeiten\
		-> Bassi et al (1953) konnten mit drei Detektoren herausfinden, dass die \'93disk of the shower\'94 (?) lediglich einige Meter dick ist\
			-> M\'f6glichkeit, die Richtung des Prim\'e4rteilchens genauer zu bestimmen (auf 2\'b0 genau)\
			-> Bisher Bestimmung \'fcber \'93collimating effect\'94 der Atmosph\'e4re (?)\
\
-> Gr\'f6\'dfere Arrays aus Szintillatoren, 1954 bis 1957 lief das \'93Agassiz shower array\'94 mit 15 Szintillationsdetektoren\
-> Japan begann ab den 1930er mit Cosmic Ray Physik und wurde im Laufe der Zeit zu einer treibenden Kraft dieser Forschung\
\
-> Wichtige Erkenntnisse der Myon Detektoren und Szintillationsdetektoren am INS\
	-> Untersuchungen der Anzahl der Myon im Schauer im Verh\'e4ltnis zur Anzahl der Elektronen als erste Gruppe (N_mu vs. N_e)\
		-> Sp\'e4ter konnten wichtige Informationen \'dcber die Masse des Prim\'e4rteilchens aus dieser Information erlangt werde (sobald die Statistik besser wurde)\
	-> INS Vorreiter f\'fcr viele EAS Experimente, seine Arbeiten f\'fchrten zu Akeno und AGASA Arrays in Japan sowie dem Telescope Array in den USA\
\

\b 5.5 Einfluss der MIT Gruppe und Rossi\
\

\b0 -> Gro\'dfer Einfluss der MIT Gruppe auf Verst\'e4ndnis von EAS\
	-> Einf\'fchrung neuer Analysemethoden, z.B. um die Schauerrichtung durch schnelle Messungen festzustellen oder um den Kern des Schauers zu finden\
	-> Erste Gruppe zur Messung des Spektrums der Schauergr\'f6\'dfe\
	-> Erste Schritte zur Nutzung von Schauermodellen und die Prim\'e4rteilchenenergie zu bestimmen\
	\
-> Schwierige Bestimmung der Prim\'e4rteilchenenergie\
	-> Es war bekannt dass Nukleonen, Pinnen, Myomen und eine EM-Komponente im Schauer exisitiert; die Schauer wurden meist jedoch gut mit der Annahme beschrieben, dass das Prim\'e4rteilchen ein Elektron gewesen ist\
	-> Meist Ableitung der Prim\'e4rteilchenenergie aus Messung der Gesamtanzahl der geladenen Teilchen N (Theorie z.B. von Nishimura-Kamata zur Beschreibung von Schauern induziert von Photonen oder Elektronen)\
		-> Messung der Anzahl der Teilchen gut m\'f6glich mithilfe von Geiger-M\'fcller-Z\'e4hlern\
-> Sp\'e4ter Abweichung von der Methode die Annahme zu treffen, ein Elektron/Photon als Prim\'e4rteilchen anzunehmen \
\
-> Mit Entwicklung von Szintillatormessungen: Versuch, die Messungen mit Szinzillatoren auf Analysen mit Geiger-Z\'e4hlern (d.h. Teilchenzahl) zu \'fcbertragen\
	-> Verst\'e4ndnis, dass die \'dcbertragung von Szintillazorsignalen auf die Teilchenanzahl abh\'e4ngig vom Abstand von der Schauermitte ist, da das Energiespektrum von Elektronen und Photonen ebenfalls abstandabh\'e4ngig ist\
\
-> Problem \'fcber das theoretische Verst\'e4ndnis, wie sich der Kaskadenprozess bei verschidedenen Prim\'e4rteilchenenergien quantitativ verh\'e4lt (fehlende Kenntnis hadronischer Prozesse) \
	-> S.Olbert, MIT 1957, konnte unter Nutzung theoretischer Modelle Abh\'e4ngigkeiten zwischen N und E_0 ermitteln\
\
-> Clark 1958: ca. 10% der Teilchen im Schauer sind Myonen\
\
-> Rossi Arbeit f\'fchrte zum Bau des Schauer Arrays in Chacaltya\
	-> Motivation: Suche nach Gamma-Rays durch das Suchen von Schauern mit einer geringeren Anzahl an Myonen (nicht erfolgreich)\
		-> Daf\'fcr Information \'fcber Position wo die Teilchenanzahl im Schauer maximal wird\
		-> Nutzung der \'93Constant intensiv cut Method\'94 (wichtige, lange genutzte Methode) um Tiefe des Schauermaximums zu finden\
	-> Unterst\'fctzung das erste Array mit \'fcber 1km^2 zu errichten (Volcano Ranch in New Mexico)\
\

\b 5.6 Cornell Group und Einfluss von Greisen\

\b0 \
-> Greisen fr\'fcher Student von Rossi\
-> Gr\'fcndung einer Gruppe an der Cornell Universit\'e4t in den 50ern\
-> Analoge Methoden um aus ihren Messdaten Richtung und Schauermaximum zu ermitteln\
-> Unabh\'e4ngig vom MIT Messung des Spektrums der Teilchenanzahl (gute \'dcbereinstimmungen)\
-> Beschreibung der Breiteverteilung von Myonen \'fcber 1 GeV sowie das Energiespektrum der Myonen in Abh\'e4ngigkeit der Distanz (auch Elektronen)\
	-> Gute \'dcbereinstimmung der Beschreibung auch f\'fcr sp\'e4ter gemessene h\'f6here Energien und \'dcbereinstimmung mit theoretischen analytischen Beschreibungen EM-Schauer (Komata Nishimura 1958)\
\

\b 5.7 Arbeit in Bolivien\
\

\b0 -> Eines der wichtigsten (und das h\'f6chste) Labor (5200m), bis heute betrieben, in Bolivien \'93Chacaltaya\'94 (1958, MIT, Tokyo und La Paz Gruppe)\
	-> Wichtige Schritte um die Tiefe des Schauermaximums zu Bestimmen, Energiespektren zu messen sowie die Masse der kosmischen Strahlung zu ermitteln\
-> Zun\'e4chst Schritte zum Verst\'e4ndnis der Schauer in gro\'dfen H\'f6hen (1958), Datennahme fr\'fche 60er Jahre\
-> 20 Szintillatoren in einem Kreis mit 150 Meter Durchmesser\
-> Myondetektor um eine Gr\'f6\'dfenordnung gr\'f6\'dfer als vorher genutzt, Myonfluss \
	-> Suche nach von Gamma als Prim\'e4rteilchen induzierten Schauern, welche eine geringere Anzahl von Myonen beinhalten sollten\
		-> Events mit 10% weniger Myonen gefunden, jedoch nicht signifikant und sonst keine Auff\'e4ligkeiten\
-> Wichtige Studien zur Masse der Prim\'e4rteilchen\
	-> 1969 (Krieger, Brad): Nutzung von PMT um Cherenkov-Licht zu delektieren\
\

\b 5.8 Die ersten Oberfl\'e4chentedektoren Arrays mit einer Gr\'f6\'dfe von \'fcber 1 km^2\
\

\b0 -> Viele kleine Arrays im Energiebereich 10^14 bis 10^17 eV, insbesondere im Bereich des Knies, Best\'e4tigung durch moderne Experimente wie KASCADE und KASCADE-Grande (Deutschland) oder EAS-TOP (Italien)\
-> Nur 7 Arrays insgesamt gebaut mit einer gro\'dfe von \'fcber 1 km^2\
	-> Dazu geh\'f6ren das Pierre Auger Observatorium, Telescope Array und das Yakutsk Array die bis heute betrieben werden\
	-> Genutzte Analysemethoden der gro\'dfen Arrays waren lange Zeit \'e4hnlich zu den Methoden die am MIT entwickelt wurden (siehe 5.5)\
\
-> 1959: Volcano Ranch, New Mexico, erstes riesiges Array\
	-> 19 Plastikszintillatoren mit PMT\'92s\
	-> Gr\'f6\'dfter Teil der Arbeit von Linsey (MIT)\
	-> Erste Messungen von kosmischer Strahlung von \'fcber 10^18 eV\
	-> Erste Hinweise auf das Knie, d.h. auf ein Abflachen (1963) des Spektrums, erst 20 Jahre sp\'e4ter definitive Best\'e4tigung\
	-> Messung eines Events mit 1.4*10^20 eV, noch bevor der CMB entdeckt wurde, gilt bis heute als eines der hochenergetischsten Events\
\
-> Haverah Park Array (1964 bis 1987), Leitung von J G Wilson (United Kingdom)\
	-> 12 km^2 Array, Energiebereich 10^15 bis 10^20 eV\
	-> Prim\'e4rdetektoren: Wasser-Cherenkov-Detektoren, \'fcber 200 St\'fcck, zus\'e4tzlich Myondetektoren und Myonspektrometer\
	-> Schwierige Sch\'e4tzung der Prim\'e4renergie da es unm\'f6glich war direkt auf die Anzahl der geladenen Teilchen zu schlie\'dfen		-> Modellierung, unter anderem unter Nutzung von ersten MC Simulationen, durch M Hilles\
		-> Messung eines Events mit \'fcber 5 * 10^19 eV\
		-> Nutzung der Modellierungen teilweise auch bei moderneren Arrays\
\
-> Yakutsk Array, Sibirien, als n\'f6rdlichstes und komplexestes Array\
	-> Datenaufnahme startete in 1970, 18km^2 Array in 1974\
	-> Krasilnikov, Efimov mit Unterst\'fctzung von Nikolsky und Christiansen aus Moskau\
	-> 35 PMT verschiedener Gr\'f6\'dfen um Cherenkovlicht in der Luft zu messen \
		-> Indirekte Information \'fcber longitudinale Schauerverteilung und Kalorimetrischer Ansatz um Prim\'e4renergie zu sch\'e4tzen (Track-integral Method)\
	-> Messung Energiespektren, Masse und Richtung von Rays \'fcber 10^17 eV\
\
-> Sydney: The Sydney University Giant Air Shower Recorder (SUGAR)\
	-> Zuvor direkte Verbindung aller Detektoren zu einem zentralen Punkt, bei gr\'f6\'dferen Arrays jedoch wartungsintensiv \
	-> 1963: Konzept erstmals vorgeschlagen dass die Detektoren autonom Messen und ein Zeitsignal ausgesendet wird. Dieses wird dann zusammen mit den Signalen gemessen\
	-> 70km^2 Array im Pilliga Forest nahe Narribi\
	-> Schwierigkeiten die hohen Triggerraten bei den lokalen Stationen zu beherrschen, deshalb wurden die Detektoren sp\'e4ter 2 meter unter die Erde gesetzt\
		-> Technik f\'fcr die Zeit (noch) zu fortschrittlich\
		-> Grundlagen f\'fcr eine sp\'e4tere Nutzung z.B. beim Pierre Auger Observatorium\
	-> Nur Myonen konnten in diesem Array detektiert werden, was eine Abh\'e4ngigkeit von bestimmten Modellen bedeutete\
	-> Trotzdem bis heute wichtige Messdaten, insbesondere da es die ersten Messungen eines solchen Arrays in der s\'fcdlichen Hemisph\'e4re waren\
	-> Sp\'e4tere Datenanalyse zeigten, dass dein Signal aus der Region des Galaktischen Zentrums delektiert wurde\
\
-> Akne Giant Air Shower Array (AGASA) in Japan\
	-> 1990 bis 2004\
	-> 111 Szintilatordetektoren, 1 km Abstand, zus\'e4tzlich bei einigen Stellen Myondetektoren\
	-> Messung der Ankunftszeit, Pulsh\'f6he, Z\'e4hlrate, Temperatur, etc. Von jedem Signal\
	-> Nutzung von Lichtwellenleitern zur Daten\'fcbertragung\
	-> Messung von 11 Ereignissen \'fcber 10^20 eV festgestellt, d.h. kein Anzeichen eines Cutoffs bei hohen Energien\
		-> Es konnte in sp\'e4teren Arbeiten gezeigt werden, dass bei Berechnungen falsche Modelannahmen getroffen wurden\
\

\b 5.9 Monte Carlo Technologien\
\

\b0 -> Erste Nutzung in Schaueruntersuchung in den fr\'fchen 60ern, anschlie\'dfend starke Zunahme der Nutzung dieser Technologien\
-> Zun\'e4chst eingeschr\'e4nkte Rechenkapazit\'e4ten, deshalb viele Versuche diese Kapazit\'e4ten m\'f6glichst effizient zu nutzen\
-> Nutzung ph\'e4nomenologischer Modelle um die Schauer zu beschreiben\
-> 1977: Von Linsley beobachtetes Problem in MC Simulationen: Geschwindigkeit der Ver\'e4nderung der Schauerparameter in MC Simuationen zu hoch f\'fcr sein physikaisch motiviertes Theorem (elongation rate Theorem, 1977)	-> Lisley und Hilles motivieren 1982 die gemeinsame Nutzung von Modellen in MC Simulationen von verschiedenen Arbeitsgruppen\
-> Einf\'fchrung des Konzeptes des \'93thinnings\'94 von Hilles 1982: Nicht jedes Teilchen muss komplett verfolgt werden um Schauereigenschaften beobachten zu k\'f6nnen: Verwerfe Anteil von Teilchen mit einer Energie kleiner als 10^-4 der Prim\'e4renergie\
-> Ab Mitte der 80er: h\'f6here Rechenkapazit\'e4ten\
	-> Hilles entwickelte \'93MOCCA\'94 als Simulationsprogramm, \'fcbernommen vom Auger Obvervatoriuim in den fr\'fchen 90ern\
-> Arbeit am KASCADE Projekt in Karlsruhe Ende 80er Jahre\
	-> Es war bekannt dass die meisten Projekte unterschiedliche Programme nutzten um Simulationen durchzuf\'fchren\
		-> Bei unterschiedlichen Ergebnissen war es meist unklar um der Fehler im Experiment oder der Simulation liegt\
	-> Deshalb wurde in Vorbereitung auf da KASCADE Projekt das Tool CORSIKA geschrieben (Capdevielle und Glieder) welches eine einfache Implementation verschiedener Modelle erm\'f6glicht\
		-> Nutzung dieses Tools bis heute Standard, Anwendbar f\'fcr alle Experimente, Nutzung auch au\'dferhalb der Schauermodellation\
\

\b 5.10 Entdeckung des CMB\
\

\b0 -> Hauptmotivation der gro\'dfen (>1km^2) EAS Arrays war es, Energiespektrum und Richtung der hochenergetischsten Cosmic Rays zu bestimmen (da diese eine m\'f6gliche Information \'fcber die Herkunft tragen k\'f6nnen)\
-> 1965: Entdeckung des CMB\'92s\
 -> 1966: Gould und Schr\'e9der weisen darauf hin, dass hochenergetische Photonen von \'fcber 10^14eV starke Energieverluste durch Paarproduktion mit dem CMB aufweisen m\'fcssen\
	-> Keine M\'f6glichkeit f\'fcr Gamma-Astronomie bei \'fcber 10^14 eV (au\'dfer bei deutlich h\'f6heren Energien) m\'f6glich, Zweifel an einigen Ergebnissen von myop-schwachen nachgewiesenen Schauern\
-> 1966: Greisen und unabh\'e4ngig von ihm Zatsepin und Kuzmin merken an, dass Protonen mit Energien \'fcber 4*10^19 eV relevant mit dem CMB zu Pionen reagieren (GZK-Effekt)\
	->  \'93End to the Cosmic-Ray Spectrum\'94, infrage stellen des Datenpunktes von Lindley 1963 [Fig 5.11]\
-> Gro\'dfe geplante Arrays (UK, Sibirien, Australien) wurden vor dieser Entdeckung geplant \
	-> Nun konnten diese genutzt werden um den GZK-Cutoff zu untersuchen\
	-> GZK-Cutoff Motivation des Baus von \'93Fly Eye detector\'94\
	-> Jedoch allesamt nicht gro\'df genug um GZK-Cutoff eindeutig zu best\'e4tigen\
		-> Disput zwischen AGASA und Fly Eye \'fcber die Flussabnahme Argument zur sp\'e4teren Konstruktion von Pierre Auger Ende der 90er\
\

\b 5.11 Entwicklung der Fluoreszenz Teleskope\
\

\b0 -> Methode basierend auf Fluoreszenzlicht, welches Isotop von Stickstoff in der Luft emittiert wird wenn es von ionisierenden Teilchen durchquert wird [5.13]\
	-> Nutze Atmosph\'e4re als Kalorimeter, prinzipiell wird die Messung der Cosmic Ray Energie ohne Annahmen \'fcber hadronische Physik m\'f6glich\
-> Unklar woher die erste Idee der Nutzung von N2-Anregungen in der Forschung von kosmischer Strahlung kam\
	-> Teller (Manhatten Project): Detektion von nuklearen Explosionen \'fcber Luft-Fluoresezenz-Effekte (\'93Teller light\'94)\
	-> Internatioale Diskussion 1962 bei Treffen in La Paz\
	-> Bereits fr\'fcher Diskussion der Methode in Japan (1958?)\
-> Geringe Signale, auch bei hochenergetischen Cosmic Rays (4 Photonen pro Meter Elektronspur), 300 bis 450 nm\
-> Durch isotrope Emission m\'f6glich Schauer von der \'93Seite\'94 zu betrachten und somit gro\'dfe Luftbereiche zu beobachten
\b \

\b0 -> Untersuchung von Greisen in seiner Arbeitsgruppe (Messung von Spektren von Licht in Luftpartikeln)\
-> 1969 erfolgreiche Detektion von Luftschauern mit Fluoreszentlicht auf Mt. Dodaira, Japan (nach Einfluss von Greisen Arbeitsgruppe)\
-> Nutzung am Volcano Ranch scinzillator array\
	-> Nutzung von Fluoreszenz Detektoren als alleinige Detektoren m\'f6glich}