{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 2.2\
\

\b0 Ende 19. Jahrhundert: Gedanke, dass Physik als Wissenschaft \'93abgeschlossen\'94 w\'e4re\
-> Stattdessen essenzielle Entdeckungen in der Physik (Radioaktivit\'e4t, R\'f6ntgenstrahlung, Quantenmechanik)\
\
-> Erfindung der Gasentladungsr\'f6hre 1857 durch Heinrich Gei\'dfler (Glaszylinder mit zwei Elektroden an den Enden, gef\'fcllt mit Gas unter geringem Druck, entstehende Lichterscheinung)\
	-> F\'fchrte zur Entdeckung der R\'f6ntgenstrahlung 1895 durch W.C. R\'f6ntgen\
-> 1896: Suche durch Becquerel nach R\'f6ntgenemission aus Mineralien, inspiriert durch die Entdeckung von R\'f6ntgen\
	-> Lagerung von verschiedenen Mineralien in der Sonne, zusammen mit einem in schwarzen Papier eingepackter Fotoplatte (Vermutung: Phosphoreszenz)\
	-> Uran f\'e4rbte die Fotoplatte, jedoch auch ohne vorherigen Sonneneinfluss (d.h. keine durch Sonne verursachte R\'f6ntgenstrahlung)\
		-> d.h. neu entdeckte, durchdringende Strahlung\
	-> Entdeckung zun\'e4chst weitestgehend unbeachtet (im Vergleich zur R\'f6ntgenstrahlung), weitere Untersuchungen von Marie Curie 1897, die auch den Begriff \'93Radioaktivit\'e4t\'94 einf\'fchrte\
	-> Einteilung der ionisierenden Strahlung von Rutherford in alpha, beta und Gamma-Strahlung\
-> Entdeckung der ionisierenden Eigenschaften von alpha, beta und gamma-Strahlung durch Bestrahlung von Gasen, welche hierdurch leitend wurden\
	-> Untersuchungen mit einem Elektrometer (zwei geladene Goldfolien, Abstand proportional zur vorhandenen Ladung)\
	-> Erkl\'e4rung der Leitf\'e4higkeit von Luft durch radioaktive Materialien 1900 durch Charles Thomson Rees Wilson\
-> 1903: Untersuchung der Abschirmung ionisierenden Strahlung durch verschiedene Materialien, insbesondere durch die Arbeitsgruppe um Ernest Rutherford (1903)\
	-> Vermutung, dass Anteile von gamma-Strahlung aus Radium in der Erdkruste emittiert wird\
-> Aufstellen von Absorbtionskoeffizienten von verschiedenen Materialien (1906, Eve)\
-> Erste Untersuchungen von Radioaktivit\'e4t au\'dferhalb von Laboratorien (Tunnel, Minen, H\'f6hlen, etc.)\
\
-> 1906: Entwicklung und Bau eines neuen robusten, transportablen Zweifaden-Elektrometers\
	-> Wulf 1909 erstmals mit dem Gedanken, Untersuchungen der Strahlung in die H\'f6he auszuweiten\
	-> Aus seinen Untersuchungen der Ionisation unter der Erde folgerte er zun\'e4chst, dass die Strahlung aus oberen Erdschichten stammt und dass m\'f6gliche Anteile aus der Atmosph\'e4re nicht nachweisbar w\'e4ren\
	-> Weitere Untersuchungen auf dem Eiffelturm (1910) zeigten, dass die Ionisation in der H\'f6he nicht so stark wie erwartet abgenommen hat\
		\
\
-> Zwischen 1902 und 1903 bereits erste Ballonfl\'fcge mit Untersuchungen der Ionisation durch Linke, Zunahme der Ionisation um Faktor f\'fcnf bei einer H\'f6he von bis zu 5 km gemessen.\
	-> Keine Beachtung dieser Ergebnisse\
-> 1909: Abert Gockel mit Ballonfl\'fcgen unter Nutzung eines Wulf Elektrometers in bis zu 2800 meter H\'f6he\
	-> Geringe Abnahme der Ionisation in der H\'f6he, geringer als bei einer exponentiellen Abnahme der Strahlung von der Erdkruste erwartet\
\

\b 2.3\
\

\b0 -> Victor Franz Hess arbeitete ab 1910 in Wien als Assistent am neu gegr\'fcndeten \'93Institute for Radium Research of the Academy of Sciences\'94\
	-> Eigene Messungen der Absorption von Gamma-Strahlung in Luft 	-> Vermutung, dass in 500 Meter H\'f6he leidiglich wenig Prozent der Strahlung \'fcberbleiben m\'fcssten\
-> Verbesserung der Genauigkeit von Wulf-Elektrometern durch Kallibration mit bekannten Quellen durch Hess (Genauigkeit von 3% auf Promille verbessert)\
\
 -> 1911: Erste Ballonfl\'fcge durch Hess um die Strahlung in der Atmosph\'e4re zu untersuchen\
	-> Best\'e4tigung der Gockel-Resultate von 1909 (bis 1000 meter ann\'e4hernd konstante Ionisation)\
	-> Identische Ionisation zu Tag und Nachtzeiten \
-> Sechs weitere Ballonfl\'fcge in 1906 mit den Resultaten:\
	-> Alle Fl\'fcge mit identischen Variationen in Zeit un H\'f6he, keine Korrelation mit Sonnenaktivit\'e4ten, weitere Best\'e4tigung dass keine starke Abnahme mit Entfernung zu Erde\
-> 7. August 1912: Ballonflug auf bis zu 5350m H\'f6he\
	-> Anstieg der Ionisation um Faktor vier von 3000m bis 52000m\
	-> Hess kommt zum Schluss, dass eine durchdringende Strahlung unsere Atmosph\'e4re von oben treffen muss, und diese auch auf dem Erdboden einen Teil der Ionisation aus macht\
\
-> Entdeckung dieser H\'f6henstrahlung zun\'e4chst unbeachtet, insbesondere da nicht alle den (einzigen) Messungen vertraute und die Konsequenzen der Ergebnisse unklar waren\
	-> 1913 und 1914 wurden Ballonfl\'fcge von Werner Kolh\'f6rster aus Halle durchgef\'fchrt, der mit Fl\'fcgen auf bis zu 9300m die Ergebnisse von Hess best\'e4tigen konnte [Grafik 2.4]\
\
-> Viele Zweifel daran, dass die entdeckte Strahlung kosmischen Ursprunges war\
	-> M\'f6glicherweise Strahlung in der h\'f6heren Atmosph\'e4re, oder experimentelle Fehler durch die geringen Temperaturen und hohen Flugh\'f6hen\
-> Millikan (Nobelpreistr\'e4ger 1923) startete eigene Untersuchungen\
	-> 1921 Ballonfl\'fcge auf \'fcber 10000 Meter, wobei die Messungen nur einen gemittelten Wert \'fcber 5500 Meter bestimmt haben\
		-> Eine Ionisation, die ein Faktor drei \'fcber der Ionisation auf der Erde war, wurde beobachtet. Millikan sah hierin einen horrenden Widerspruch zu den Hess-Ergebnissen und schlussfolgerte, es kann keine kosmische Strahlung geben\
	-> 1926: Untersuchungen in den Bergen. Millikan schreibt in seiner Ver\'f6ffentlichung dass diese Ergebnisse die besten bisherigen sind, welche zeigen, dass die durchdringende Strahlung kosmischen Ursprunges ist\
	-> Forderung der Amerikaner, die entdeckte Strahlung \'93Millikan Strahlung\'94 zu nennen\
\

\b 2.4 Eigenschaften der kosmischen Strahlung\
\

\b0 -> Aufgrund der gro\'dfen Durchdringtiefe ging man lange davon aus, dass es sich bei der kosmischen Strahlung um Gamma-Strahlung handeln m\'fcsse (bis fr\'fche 1930er Jahre)\
	-> Gerade deswegen jedoch auch erste Spekulationen, es k\'f6nne etwas anderes au\'dferhalb von alpha-, beta-, gamma-Strahlung sein\
-> Verbesserte Experimente insbesondere durch Erfindungen wie das Geiger-M\'fcller-Z\'e4hlrohr, Koinzidenzschaltungen sowie Nebelkammern\
\
-> Der bestimmte Absorptionskoeffizient in Materie der kosmischen Strahlung war abweichend von Gamma-Strahlung aus Radioaktivit\'e4t (Faktor 4.4 laut Kolh\'f6rster)\
	-> d.h. kosmische Strahlung ist h\'e4rter\
	-> Sp\'e4ter wurde klar, dass kosmische Strahlung keine Gamma Strahlung ist, weshalb die Messungen der Absorptionskoeffizienten nicht mehr genutzt werden konnten\
-> 1932 :H\'f6here Ballonexperimente von Wegener, um den Bereich der Atmosph\'e4re zu \'fcberpr\'fcfen, wo die kosmische Strahlung die obere Atmosph\'e4re trifft (Ballonh\'f6he 28 km), Figure 2.5\
	-> Ergebnis von Regener: Abflachen der Ionisations-Kurve bei geringem Luftdruck, d.h. \'fcber 12 km H\'f6he; Abflachen der Kurve l\'e4sst sich nicht durch Gamma-Strahlen durch Radioaktive Elemente im Kosmos erkl\'e4ren (dann w\'fcrde Kurve ansteigen)\
\
-> 1926: Untersuchung des Einflusses vom Luftdruck auf Ionisation durch Myssowsky und Tuwim\
	-> Barometrischer Effekt (Ionistation nimmt ab wenn Luftdruck zunimmt) musste f\'fcr Pr\'e4zisionsmessungen ber\'fccksichtigt werden\
\
-> Untersuchung der Abh\'e4ngigkeit der Ionisation vom Breitengrad bereits von Kolh\'f6rster 1919 vorgeschlagen (seine Vermutung: Elektronen von der Sonne werden im Erdmagnetfeld abgelenkt und erzeugen in der Atmosph\'e4re Gamma Strahlen)\
	-> Erste Ergebnisse waren nicht eindeutig (1926), ab 1932 Kampagne weltweit die Abh\'e4ngigkeit von L\'e4ngen- und Breitengrad mit identischen Elektrometern zu untersuchen\
		-> Breitengradabh\'e4ngigkeit vom geomagnetischen Erdmagnetfeld\
\
-> Nutzung von Nebelkammern (bereits 1911 entwickelt) um Alpha, beta und Gamma- Strahlen sichtbar zu machen\
	-> Sichtbare sehr gerade Tracks wurden gemessen, jedoch nicht als Cosmic Rays identifiziert\
	-> Durch m\'f6gliche Visualisierung der Tracks konnte erstmals eine Energie- und Impulssch\'e4tzung der Teilchen durchgef\'fchrt werden\
		->1927: Untersuchung von Radioaktivit\'e4t durch Dimitri Skobeltzyn. Entdeckte sehr hochenergetische Elektronen wurden zun\'e4chst auf Gewitter zur\'fcckgef\'fchrt und nicht auf kosmische Strahlung\
		-> 1929: Weitere hochenergetische Elektronen entdeckt, somit erste Beobachtung von Sekundarteilchen aus komischer Strahlung\
-> 1928: Entwicklung des Geiger-M\'fcller Z\'e4hlrohres durch Hans Geiger und Walther M\'fcller\
	-> Geerdete Metallr\'f6hre mit an positiver Spannung angeschlossenen Metallfaden in der Mitte\
	-> Z\'e4hlgas wird durch ionisierendes Teilchen ionisiert, Elektronen driften zum Draht und k\'f6nnen gemessen werden\
	-> Zun\'e4chst Nutzung von Elektrometern um Elektronen nachzuweisen\
\
-> 1929: Koinzidenzmessungen von Bothe und Kolh\'f6rster mit Geiger-M\'fcller-Z\'e4hlrohren\
	-> Ziel war es, zu zeigen, dass kosmische Strahlung aus Gamma-Strahlen besteht\
	-> Beobachte Einfluss auf Koinzidenz durch einen Goldbarren zwischen den Z\'e4hlrohren\
	-> Idee: Gamma-Strahlen l\'f6sen Elektronen heraus, diese sind schnell genug um beide Koinzidenzen zu durchqueren\
		-> Mit dem 4 cm Goldbarren konnten jedoch nur ca. 25% der Koinzidenzen beseitigt werden! D.h. die delektieren Teilchen waren so durchdringend wie die kosmische Strahlung selbst\
			-> Es kann sich nicht um Gamma Strahlen handeln sondern geladene Teilchen!\
	-> Finale Best\'e4tigung des Teilchencharakters durch Breitengradabh\'e4ngigkeit vom geometrischen Erdmagnetfeld ab 1932 (s.o.)\
\

\b 2.5. Vermutungen \'fcber den Ursprung kosmischer Strahlung\
\

\b0 -> 1901 (Wilson) und 1906 (Richardson) erste Vermutungen, dass Teilchenquellen au\'dferhalb der Erd-Atmosph\'e4re existieren k\'f6nnten 
\b \

\b0 -> 1912: Hess ist der Meinung, die Sonne kann als Quelle kosmischer Strahlung ausgeschlossen werden (Tag/Nacht-Ballonfl\'fcge)\
-> 1915: \'93Elster-Geitel-Festschrift\'94 - Vermutung, dass radioaktive Substanzen im Weltall die Quelle kosmischer Strahlung sein m\'fcssten (und nicht die Sonne, Mond, ferne Sterne)\
-> 1921: Walther Nernst mit der Vermutung, die Milchstra\'dfe k\'f6nnte ggf. Eine st\'e4rkere Quelle von komischer Strahlung sein (zu dem Zeitpunkt war Teilchencharakter der kosmischen Strahlung noch nicht bekannt)\
-> 1926: Millikan geht davon aus, kosmische Strahlung stammt aus nuklearen Prozessen; vermutlich nicht in Sternen sondern im gesamten Universum verteilt (als Nebel)\
-> 1933: Teilchencharakter der kosmischen Strahlung bewiesen (Skobeltzyn, Bothe, Kolh\'f6rster sowie Clay und Compton) ver\'e4ndert die grundlegende Sicht auf die Quellen kosmischer Strahlung\
-> 1934: Fritz Zwicky und Walter Baade: Einf\'fchrung des Begriffes der supernovae f\'fcr kurze (~25 Tage), sehr helle Emission durch einzelne Objekte. Aufgestellte Hypothese, dass Supernovae die Quelle der komische Strahlung seien, stimmt gut mit experimentellen Beobachtungen der Intensit\'e4t \'fcberein. Zudem folgern sie aus der Zeitunabh\'e4ngigkeit der kosmischen Strahlung, dass die kosmische Strahlung weder von der Sonne noch aus der Milchstra\'dfe kommt\
-> 1942: Forbush, Beobachtung einer erh\'f6hten Intensit\'e4t kosmischer Strahlung w\'e4hrend einer Sonneneruption f\'fchrt zum Schluss, dass zumindest ein Teil der kosmischen Strahlung von der Sonne kommen m\'fcsse\
\
-> Zus\'e4tzlich zu jeder Zeit alternative Erkl\'e4rungen der Quellen kosmischer Strahlung, z.B. magnetische Felder in Doppelsternsystemen (Hanns Alfven, 1937) oder die Sonne als Ursprung (1949, Alfven, Richter, Teller)\
\

\b 2.6.\
\

\b0 -> Stand Anfang 1930er Jahre: Elektron, Proton und Gamma waren als Elementarteilchen bekannt\
	-> Einf\'fchrung Neutrino durch Pauli wegen beta-Spektrum\
	-> Entdeckung Neutron 1932 durch Chadwick\
	-> Entwicklung Quantenmechanik, theoretische Vorhersage des \'93Anti-Elektrons\'94 durch Pauli\
\
-> Verbessere Untersuchungen durch Nutzung von Techniken wie Nebenkammern in Magnetfeldern oder Geiger-M\'fcller-Z\'e4hlrohren in Koinzidenzschaltungen\
	-> Insbesondere Untersuchungen der kosmischen Strahlung oder radioaktiver Pr\'e4parate\
\
-> 1931: Anderson nutzt eine Nebelkammer mit starkem Magnetfeld um kosmische Strahlung zu untersuchen\
	-> Anzeichen von positiv und negativ geladenen Spuren\
		-> Millikan interpetierte diese als Elektronen und Protonen\
	-> Weitere Untersuchungen von Anderson, da die Ionisation dieses positiven Teilchens eher mit einen Elektron als einem Proton \'fcbereinstimmte\
	-> 1932: Nutzung einer 6mm Bleiplatte in der Mitte der Kammer zur weiteren Untersuchung\
		-> Fig [2.11]: Eindeutig ein positiv geladenes Elektron (Kr\'fcmmungsradien), 1933 publiziert\
-> 1933: Blackett und Occialini untersuchten kosmische Strahlung mit einer getigerten Nebelkammer (deutlich h\'f6here Effizienz als Anderson\'92s Messung)\
	-> Beobachtung von Teilchenschauern, insbesondere auch von Elektron-Position-Paaren welche produziert wurden\
		-> Vermutung, dass diese Prozess der ist, welcher durch Dirac vorhergesagt wurde\
\
-> Weitere Untersuchungen mit getriggerten Nebelkammern um Eigenschaften der entdeckten Positronen zu untersuchen\
	-> 1934, Anderson und Neddermeyer: Untersuchung mit Nebelkammer mit 0.35cm Bleiplatte. Entdeckung von Teilchen die weniger als Elektronen absorbiert wurden jedoch geringere Massen als Protonen besa\'dfen (Myomen!)\
		-> Weitere genauere Untersuchungen mit gr\'f6\'dferer Platte zeigten wieder Teilchen, die eine geringere Absorption als Elektronen besa\'dfen\
		-> Entdeckung des Myons wird 1937 bekanntgegeben, als Teilchen mit einer Masse gr\'f6\'dfer als die Elektronmasse aber kleiner als die Protonmasse\
		-> Tats\'e4chlich wurde bereits 1933 von Paul Kunze ein Myon beobachtet, jedoch nicht als neues Teilchen identifiziert\
-> Sp\'e4tere Experimente best\'e4tigten eine myopische Komponente der kosmischen Strahlung\
-> 1941: Erste Bestimmung der Lebensdauer des Myons durch Rasetti\
-> 1935: Theoretische Publikation von Yukawa: Theorie zum Zusammenhalt der Kerne mit Vorhersage eines \'93Tr\'e4gerteilchens\'94, analog zum Photon der EM-WW, genannt \'93Yukawa-Teilchen\'94\
	-> Vorhergesagte Masse von ca. 200 Elektronmassen, weshalb das entdeckte Myon zun\'e4chst als vorhergesagtes Yukawa-Teilchen identifiziert wurde\
		-> Frage die jedoch auftauchte: Wieso erf\'e4hrt dieses Yukawa-Teilchen nicht selbst die starke WW?\
\
-> 1938: Yukawa und Salata verfeinern ihre Theorie und sagen die Lebensdauer des Yukawa-teilchens voraus\
	-> Die 1941 bestimmte Lebensdauer des Myons ist jedoch um einen Faktor 100 zu gering, weshalb die Identifikation als Yukawa-Teilchen bezweifelt wurde\
-> Entwicklung von Fotoemulsionsplatten durch Marietta Blau in den 1930er Jahren\
	-> Speicherung der Ionisationsinformationen \'fcber l\'e4ngere Zeitr\'e4ume m\'f6glich\
-> 1937: Deposition einer solchen Emulsionsplatte in den Alpen, unterst\'fctzt durch Hess\
	-> \'93Stern\'94 aus schweren Partikeln, interpretiert als Interaktion eines Teilchens der kosmischen Strahlung mit einem Kern der Emulsion und schlie\'dflicher Disintegration in mehrere Teilchen\
-> 1947: Perkins betrachtet eine Emulsionsplatte, die auf einem 10km hoch fliegenden Flugzeuges befestigt wurde  \
	-> Wieder Auftauchen dieser \'93Sterne\'94, einer mit eingehender Spur\
		-> Aus Ionisation und Streuung wurde geschlussfolgert, das eingehende Teilchen ist ein Meson mit einer Masse von 100-300 Elektronmassen\
	-> Best\'e4tigung nur einen Monat sp\'e4ter durch Occialini und Powell mit \'e4hnlichen Beobachtungen\
-> \'dcbereinstimmung der nun bestimmten Mesonmasse von ca. 240 +- 50 Elektronmassen mit der Pionmasse [Fig 2.14]\
\
-> 1948: Erster Ergebnisse von Teilchenbeschleuniger zur \'93eigenst\'e4ndigen\'94 Durchf\'fchrung von Experimenten in der Elementarteilchenphysik (Pion Lebensdauer, Energiespektrum, Massen, etc.)\
	-> Erzeugung von Pionen durch Synchro-Zyklotron in Berkeley, welches alpha-Teilchen auf ein Target beschleunigte\
-> Erfolge durch Detektion neuer kurzlebiger Melonen und Baronen durch kosmische Strahlung und Beschleunigern (K, Lambda, \'85) f\'fchrten zur Konstruktion neuer Beschleuniger und Experimente\
-> Fr\'fches Bewusstsein dass Kosmische Strahlung trotz der stetigen Weiterentwicklung von Detektoren noch lange Zeit f\'fcr Hochenergie-Experimente ben\'f6tigt werden (1950, Powell)\
	-> \'93Nostalgie\'94 f\'fcr \'93einfache\'94, fr\'fchere Experimente der kosmischen Strahlung (Rossi, 1983)\
}