{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Folie 2:\

\b0 -> Max Planck erhielt 1874 den Ratschlag eines Physikprofessors, kein Physik zu studieren - Sie sei vollst\'e4ndig erforscht\
-> Stattdessen folgten elementare Entdeckungen\
-> 
\b 1895
\b0 : Entdeckung der R\'f6ntgenstrahlung durch \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wilhelm Conrad R\'f6ntgen, nachdem er mit Gasentladungsr\'f6hren experimentiert hatte. Erste R\'f6ntgenaufnahme zeigt Hand seiner Ehefrau\
-> 
\b 1896:
\b0  Entdeckung der Radioaktivit\'e4t. Becquerel suchte nach der neu entdeckten Strahlung in Mineralien. Vermutung: Mineralien k\'f6nnten durch Phosphoreszenz R\'f6ntgenstrahlen emittieren. Stattdessen wurden Photoplatten durch Uran eingef\'e4rbt, auch ohne dass es zuvor Lichteinstrahlung gab. Weitere Untersuchungen durch Marie Curie, die 1897 den Begriff \'93Radioaktivit\'e4t\'94 einf\'fchrte\
-> 
\b 1900:
\b0  Max Planck. Entwicklung der Quantentheorie. Plancks Hypothese war es, dass Oszillatoren nur Energien in Vielfachen eines Energiequantes aufnehmen und abgeben k\'f6nnen.\
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \

\b Folie 3:\

\b0 -> Elster und Geitel: Seit Kindheit befreundet, sp\'e4ter beide am gleichen Gymnasium Physiklehrer. Dort forschten Sie in ihrem Privatlabor insbesondere von 1880 bis 1920 als international anerkannte Forscher. Professorenstellen an Universit\'e4ten schlugen sie aus um unabh\'e4ngig forschen zu k\'f6nnen.\
-> Nach ihrer Hypothese: 
\b 1903
\b0 : Untersuchungen von einer Arbeitsgruppe um Ruhterford. Sie untersuchten die Ionisation eines Elektroskops mit einer radioaktiven Quelle. Sie varriieren das Material und dessen Dicke.\
	-> Ergebnis: Es blieb eine \'93Grundionisation\'94 \'fcbrig. Vermutung, dass es sich aus Gamma-Strahlung aus Radium in der Erdkruste sowie radioaktive R\'fcckstande in der Atmosph\'e4re handelt.\
\

\b Folie 6:\

\b0 -> Ballonflug von Hess mit Pilot Hoffory und Meteorologischer Beobachter Wolf. Start in der heutigen Tschechen Republik, Nahe der deutschen Grenze, Landung 60 km s\'fcd-\'f6stlich von Berlin.\
\

\b Folie 7:\

\b0 -> Aussage: M\'f6glicherweise Strahlung aus der oberen Atmosph\'e4re oder gar experimentelle Fehler aufgrund der geringen Temperaturen in den gro\'dfen H\'f6hen\
-> Millikan, Nobelpreistr\'e4ger 1923, geh\'f6rte zu den gro\'dfen Gegnern der Erkenntnisse von Hess\
	-> Eigene Ballonexperimente zeigten nicht so starke Anstiege wie bei Hess, weshalb er seine Ergebnisse als \'93kompletten Widerspruch\'94 bezeichnete zu den Erkenntnissen von Hess\
-> Sp\'e4ter Einlenken von Millikan, und Forderung der Amerikaner ihm die Entdeckung der kosmischen Strahlung zuzusprechen und die Strahlung \'93Millikan Strahlung\'94 zu nennen}